<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tabs>LWC</tabs>
    <tabs>AuraComps</tabs>
    <tabs>Events</tabs>
    <tabs>Navigate</tabs>
    <tabs>APEX</tabs>
    <tabs>Other</tabs>
    <tabs>LDS</tabs>
    <tabs>LWCPractice</tabs>
    <tabs>Revised</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lightning_UtilityBar</utilityBar>
</CustomApplication>
