<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">

   <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Account"/>
    <aura:attribute name="recordError" type="String"/>

   <force:recordData aura:id="recordLoader"
    layoutType="FULL"
    recordId="{!v.recordId}"
  	 targetFields="{!v.simpleRecord}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.handleRecordUpdated}"
    />
    
  <!--   <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    
    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Name,Description,Phone,Industry"
    targetFields="{!v.accountRecord}"
    targetError="{!v.recordLoadError}"
    />
    
    <div> 
        <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}" >
            <div class="slds-p-horizontal-small">
                <p class="slds-text-heading-medium"><lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" /></p>
                <p class="slds-truncate"><lightning:formattedText title="Description" value="{!v.accountRecord.Description}" /></p>
                <p class="slds-truncate"> <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" /></p>
            </div>
        </lightning:card>
    </div>		-->
</aura:component>